<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:background="@drawable/sh_background" >   
    	   
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
	    android:gravity="center">

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:orientation="vertical"
		    android:padding="10dp" >

			<ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/btn_image"
			    android:clickable="true"
			    android:contentDescription="teste"
			    android:onClick="importarDados"
			    android:src="@drawable/ic_av_download" />

		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Importar Dados"
		        android:textColor="#104E8B" />
		</LinearLayout>

		<LinearLayout 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
		    android:gravity="center"
		    android:padding="10dp">  	
		    <ImageButton
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:src="@drawable/ic_av_upload"
		        android:background="@drawable/btn_image"
			    android:onClick="exportarDados"
			    android:clickable="true"
		        android:contentDescription="teste"/>
	        <TextView  
		        android:text="Exportar Dados"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:textColor="#104E8B"/> 
		</LinearLayout>	
			        
	</LinearLayout>

	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
	    android:gravity="center"> 
	    
		<LinearLayout 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
		    android:gravity="center"
		    android:padding="10dp">  	    
		    <ImageButton
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:src="@drawable/ic_content_paste"
		        android:background="@drawable/btn_image" 
			    android:onClick="coletarDados"
			    android:clickable="true"
		        android:contentDescription="teste"/>	
	        <TextView 
		        android:text="Coletar Dados"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:textColor="#104E8B"/> 
		</LinearLayout>
		<LinearLayout 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" 
		    android:gravity="center"
		    android:padding="10dp">  	
		    <ImageButton
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:src="@drawable/ic_action_settings"
		        android:background="@drawable/btn_image"
			    android:onClick="configuracoes"
			    android:clickable="true"
		        android:contentDescription="teste"/>
	        <TextView  
		        android:text="Configurações"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:textColor="#104E8B"/> 
		</LinearLayout>	
			        
	</LinearLayout>
</LinearLayout>